{
  "name": "d0",
  "collaborators": [
    "lynnagara <lyn.nagara@gmail.com>"
  ],
  "description": "",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "files": [
    "d0_bg.wasm",
    "d0.js",
    "d0.d.ts"
  ],
  "module": "d0.js",
  "types": "d0.d.ts",
  "sideEffects": "false"
}